{
  "name": "permaweb-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && rm -rf dist* && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 8080",
    "upload": "pnpm build && irys upload-dir ./dist -h https://node2.irys.xyz --wallet /Users/Shared/wallet1.json -t arweave --index-file index.html --no-confirmation"
  },
  "dependencies": {
    "@ardrive/turbo-sdk": "1.3.0",
    "@hookform/resolvers": "3.3.2",
    "@irys/sdk": "0.0.4",
    "@next/font": "13.1.6",
    "@othent/kms": "1.0.5",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-avatar": "1.0.4",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-label": "0.1.5",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-progress": "1.0.3",
    "@radix-ui/react-radio-group": "1.1.3",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-slider": "1.1.2",
    "@radix-ui/react-tabs": "1.0.4",
    "@stitches/react": "1.2.8",
    "@tanstack/react-query": "4.28.0",
    "arbundles": "0.10.0",
    "arconnect": "1.0.3",
    "arweave": "1.14.4",
    "arweave-account": "1.4.3",
    "arweave-graphql": "0.0.5",
    "arweave-wallet-connector": "1.0.2",
    "bignumber.js": "9.1.2",
    "filereader-stream": "2.0.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.47.0",
    "react-icons": "4.7.1",
    "react-router-dom": "6.11.2",
    "sonner": "1.1.0",
    "vite-plugin-node-polyfills": "0.17.0",
    "warp-contracts": "1.4.25",
    "warp-contracts-plugin-deploy": "1.0.12",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/react": "18.0.37",
    "@types/react-beautiful-dnd": "13.1.8",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@vitejs/plugin-react": "4.0.0",
    "eslint": "8.38.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.3.4",
    "typescript": "5.0.2",
    "vite": "4.3.9"
  },
  "homepage": "./"
}
